# File-Picker

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jxyedu/wiget/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxyedu/wiget/filepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jxyedu/wiget/filepicker/: ExampleUnitTest.java
openfilepicker/: build.gradle
openfilepicker/src/main/: AndroidManifest.xml
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/: FPickerBuilder.java  FPickerConstants.java  FPickerManager.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/activity/: FPickerActivity.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/adapter/: BaseFileItemClickListener.java  BaseSelectAdapter.java  ISelection.java  ImageDirectoryAdapter.java  ImagePreviewPageAdapter.java  ImageRecyclerAdapter.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/data/: FileDataRepository.java  FileResultCallback.java  PhotoDirLoaderCallback.java  PhotoDirectoryLoader.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/fragment/: BaseFragment.java  FilePickerFragmentListener.java  ImagePickerFragment.java  ImagePreviewFragment.java  ResultImagePreviewFragment.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/model/: BaseFileBean.java  Photo.java  PhotoDirectory.java
openfilepicker/src/main/java/com/jxyedu/lib/filepicker/utils/: FragmentUtil.java  PermissionUtils.java  PhotoPickerProvider.java  Utils.java
openfilepicker/src/main/res/drawable/: bg_btn_nor.xml  bg_folder_item.xml  ic_vector_check.xml  ic_vector_delete.xml  selector_grid_camera_bg.xml
openfilepicker/src/main/res/layout/: activity_file_picker.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  fragment_image_picker.xml  fragment_image_preview.xml  layout_head_top_bar.xml
openfilepicker/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
